<!DOCTYPE html>

<html>
  <head>
    <title>Flexbox</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid rgb(5, 5, 5);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 4px;
      }

      .hluti1 {
        display: flex;
        gap: 10px;
      }

      .hluti2 {
        display: flex;
        gap: 10px;
      }
      .box-1 {
        display: flex;
        flex-grow: 1;
        background: red;
        justify-content: center;
      }
      .box-2 {
        background: yellow;
        display: flex;
      }
      .box-3 {
        background: green;
        display: flex;
      }
      .box-4 {
        display: flex;
        flex-grow: 1;
        background: blue;
        display: flex;
      }
      .box-5 {
        background: purple;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
      "
    >
      <div class="hluti1">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
      </div>
      <div class="hluti1">
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
      </div>
    </div>
  </body>
</html>
